{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\SQLEXPRESS;Database=task5db;Trusted_Connection=True;User Id=admin;Password=12344321"
  }
}
