{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a8abd5_task5db;User Id=db_a8abd5_task5db_admin;Password=pass1234"
  }
}
